# InshortsClone

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/appsbyayush/quicknews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/easycodingg/newsfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbyayush/quicknews/: BaseApplication.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NewsTypeSelectionActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/appsbyayush/quicknews/adapters/: NewsViewPagerAdapter.kt  QueryAdapter.kt
app/src/main/java/com/appsbyayush/quicknews/api/: NewsApi.kt
app/src/main/java/com/appsbyayush/quicknews/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/appsbyayush/quicknews/di/: AppModule.kt
app/src/main/java/com/appsbyayush/quicknews/models/: Article.kt  NewsArticle.kt  NewsResponse.kt  Query.kt  Source.kt  User.kt
app/src/main/java/com/appsbyayush/quicknews/repo/: NewsRepository.kt
app/src/main/java/com/appsbyayush/quicknews/ui/fragments/: DictionaryFragment.kt  DiscoverFragment.kt  FullArticleFragment.kt  NewsFragment.kt
app/src/main/java/com/appsbyayush/quicknews/ui/viewmodels/: DiscoverViewModel.kt  NewsViewModel.kt
app/src/main/java/com/appsbyayush/quicknews/util/: AuthValidation.kt  Constants.kt  FragmentViewBindingDelegate.kt  NetworkBoundResource.kt  Resource.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/easycodingg/newsfeedapp/: BaseApplication.kt  HomeActivity.kt  LoginActivity.kt  NewsTypeSelectionActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/easycodingg/newsfeedapp/adapters/: NewsViewPagerAdapter.kt  QueryAdapter.kt
app/src/main/java/com/easycodingg/newsfeedapp/api/: NewsApi.kt
app/src/main/java/com/easycodingg/newsfeedapp/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/easycodingg/newsfeedapp/di/: AppModule.kt
app/src/main/java/com/easycodingg/newsfeedapp/models/: Article.kt  NewsArticle.kt  NewsResponse.kt  Query.kt  Source.kt  User.kt
app/src/main/java/com/easycodingg/newsfeedapp/repo/: NewsRepository.kt
app/src/main/java/com/easycodingg/newsfeedapp/ui/fragments/: DictionaryFragment.kt  DiscoverFragment.kt  FullArticleFragment.kt  NewsFragment.kt
app/src/main/java/com/easycodingg/newsfeedapp/ui/viewmodels/: DiscoverViewModel.kt  NewsViewModel.kt
app/src/main/java/com/easycodingg/newsfeedapp/util/: AuthValidation.kt  Constants.kt  FragmentViewBindingDelegate.kt  NetworkBoundResource.kt  Resource.kt  ZoomOutPageTransformer.kt
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_edit_text_2.xml  bg_query.xml  gradient_background.xml  grey_background.xml  ic_arrow_forward.xml  ic_discover.xml  splash_inset.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news_type_selection.xml  activity_signup.xml  activity_splash.xml  chip_item.xml  fragment_discover.xml  fragment_full_article.xml  fragment_news.xml  list_item_query.xml  news_pager_item.xml
app/src/main/res/menu/: discover_menu.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsbyayush/quicknews/: ExampleUnitTest.kt
app/src/test/java/com/easycodingg/newsfeedapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
